# shiftly-backend

./: .gitignore  README.md  SWAGGER_TEST_SCENARIOS.md  Shiftly.sln
Shiftly/: Program.cs  Shiftly.csproj  Shiftly.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shiftly/BLL/Services/: AdminService.cs  AfwezigheidService.cs  SpelerService.cs  WedstrijdService.cs
Shiftly/Controllers/: AdminController.cs  SpelerController.cs  WeatherForecastController.cs  WedstrijdController.cs
Shiftly/DAL/: ShiftlyContext.cs
Shiftly/DAL/Models/: Admin.cs  Speler.cs  Wedstrijd.cs  WedstrijdSpeler.cs
Shiftly/DAL/Repositories/: AdminRepository.cs  SpelerRepository.cs  WedstrijdRepository.cs  WedstrijdSpelerRepository.cs
Shiftly/DTO/: AdminDTO.cs  SpelerDTO.cs  WedstrijdDTO.cs  WedstrijdSpelerDTO.cs
Shiftly/DTOs/: AssignDto.cs  AttendanceDto.cs  CreateMatchDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs
Shiftly/Data/: ApplicationDbContext.cs  DbInitializer.cs
Shiftly/Models/: ApplicationUser.cs  Team.cs  Wedstrijd.cs  WedstrijdSpeler.cs
Shiftly/Properties/: launchSettings.json
